<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/estudianteListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Estudiantes"
            />
        <item
            android:id="@+id/agregarEstudianteFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Agregar estudiante"
            />
        <item
            android:id="@+id/tabsEstudianteMateriaListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Tabs" />
    </group>
</menu>