<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrador_navgraph"
    app:startDestination="@id/inicioAdministradorPageFragment">

    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.bottombar.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/estudianteListFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantes.EstudianteListFragment"
        android:label="fragment_estudiante_list"
        tools:layout="@layout/fragment_estudiante_list" >
        <action
            android:id="@+id/action_estudianteListFragment_to_estudianteFragment"
            app:destination="@id/estudianteFragment" />
        <action
            android:id="@+id/action_estudianteListFragment_to_agregarEstudianteFragment"
            app:destination="@id/agregarEstudianteFragment" />
    </fragment>
    <fragment
        android:id="@+id/estudianteFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantes.EstudianteFragment"
        android:label="fragment_estudiante"
        tools:layout="@layout/fragment_estudiante" >
        <argument
            android:name="estudiante"
            app:argType="com.ort.tp_ort_tp3_app_gestordenotas.entities.Estudiante" />
        <action
            android:id="@+id/action_estudianteFragment_to_estudianteMateriaFragment"
            app:destination="@id/estudianteMateriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioAdministradorPageFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.pages.InicioAdministradorPageFragment"
        android:label="fragment_inicio_administrador_page"
        tools:layout="@layout/fragment_inicio_administrador_page" />
    <fragment
        android:id="@+id/agregarEstudianteFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantes.AgregarEstudianteFragment"
        android:label="fragment_agregar_estudiante"
        tools:layout="@layout/fragment_agregar_estudiante" />
    <fragment
        android:id="@+id/tabsEstudianteMateriaListFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantemateria.TabsEstudianteMateriaListFragment"
        android:label="fragment_tabs_estudiante_materia_list"
        tools:layout="@layout/fragment_tabs_estudiante_materia_list" >
        <action
            android:id="@+id/action_tabsEstudianteMateriaListFragment_to_estudianteMateriaFragment"
            app:destination="@id/estudianteMateriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/estudianteMateriaFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantemateria.EstudianteMateriaFragment"
        android:label="fragment_estudiante_materia"
        tools:layout="@layout/fragment_estudiante_materia" >
        <argument
            android:name="estudianteMateria"
            app:argType="com.ort.tp_ort_tp3_app_gestordenotas.entities.EstudianteMateria" />
        <action
            android:id="@+id/action_estudianteMateriaFragment_to_estudianteMateriaEditFragment"
            app:destination="@id/estudianteMateriaEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/estudianteMateriaEditFragment"
        android:name="com.ort.tp_ort_tp3_app_gestordenotas.fragments.estudiantemateria.EstudianteMateriaEditFragment"
        android:label="fragment_estudiante_materia_edit"
        tools:layout="@layout/fragment_estudiante_materia_edit" >
        <argument
            android:name="estudianteMateria"
            app:argType="com.ort.tp_ort_tp3_app_gestordenotas.entities.EstudianteMateria" />
    </fragment>
</navigation>